---
layout: project
project_name: Making it easy to stay up-to-date on companies
company: Craft.co
type: Responsive Web App
scope: User Research, Wireframing, User Experience Design, Visual Design
tools:
thumbnail: newlander_projthumb.jpg
background: >
  Craft is a platform that provides easy-to-access, comprehensive information about companies.
  It aims to serve as the “Source of Truth” for company data ranging from financial to operating to human capital information.
challenge: >
  Craft wanted to develop their first iOS app to enable one of their key demographics, B2B salespeople, to better conduct research on the go.
  After interviewing 10 salespeople, we learned that this wouldn’t fit into users’ workflows and thus wouldn’t deliver much value to them or the company.
  Based on our research, we identified improvements to the Craft Feed, a way to track updates about companies, to be the best way to deliver value to their users, both on-the-go and in their desktop-based work environment.

metrics: Craft's engineering team is implementing these changes in early Q4 2019.
hero_scrn: /craft/macbook_iphone_mock_craft.png
color: '#46305D'
bgcolor: '#5E526A'
---

<div class="process">
  <div id="solution">
    <div class="projsection">
      <h6>Selected Screens</h6>
      <h3>A Streamlined way to follow companies</h3>
      <img src="{{ site.baseurl }}/img/craft/craft_selected_screen_noheader.png" style="max-width: 79%;">
      <img src="{{ site.baseurl }}/img/craft/craft_selected_screen_mobile.png" style="max-width: 20%; vertical-align:top;">
    </div>
    <div class="projsection">
      <h6>Research</h6>
      <h3>Understanding B2B salespeople's needs</h3>
      In order to understand the needs of the users, we conducted a series of 10 user interviews with B2B salespeople.
      Given that we were initially tasked with designing an iOS app, we were particularly interested in learning about their workflows and behaviors, and where (mobile vs desktop) they completed different activities.
      <br /><br />
      Based on these conversations, we came away with some <strong>key insights:</strong>
      <br /><br />
      <ul>
      <li>Salespeople prefer to conduct research on their desktops</li>
      <li>Salespeople monitor a list of companies and respond to updates about these companies</li>
      <li>Notification needs and preferences vary. Salespeople rarely need to respond immediately.</li>
      </ul>
      <br />
      After considering these insights and the Craft's goals and needs, we decided that improvements to Craft's new feed functionality would best create value for users and the business.
    </div>

    <div class="projsection">
      <h6>Identifying the problem</h6>
      <h3>Users struggle to follow companies and identify information about companies they do follow.</h3>
      <div class="row">
        <div class="col-md-6">
          To identify problems in the Craft feed, we conducted usability tests with 5 people.
          After uncovering a slew of issues in the current feed experience, we prioritized them using a 2x2 and plotted each problem based on ease of implementation and impact on the user.
          <br /><br />We came away with <strong>3 key problems to address</strong>:
          <br /><br />
          <ol>
            <li>Finding companies to follow is confusing.</li>
            <li>Following companies is confusing.</li>
            <li>Identifying information in the feed is difficult.</li>
          </ol>
        </div>
        <div class="col-md-6">
          <img src="{{ site.baseurl }}/img/craft/craft_2x2.jpg" style="max-width: 100%;">
        </div>
      </div>
    </div>

    <div class="projsection">
      <h6>1. Finding companies to follow is confusing.</h6>
      <h3>How might we make it easy to find companies to follow?</h3>
      <div class="row projsubsection">
        <div class="col-md-8">
          <img src="{{ site.baseurl }}/img/craft/craft_before_home_searchopen.png" style="max-width: 100%;">
        </div>
        <div class="col-md-4">
          <h5>Before</h5>
          The original feed page had two search bars: one in the top navigation bar and one on the right side of the feed content.
          <br /><br />The side search made it easy to follow companies from the page, but <strong>only 1/5 users</strong> we tested thought to search for a company with the side search rather than the top search.
          <br /><br />This resulted in users being taken away from the feed and having to spend time locating the follow button on a company's profile.
        </div>
      </div>
      <div class="row projsubsection">
        <div class="col-md-4">
          <h5>Exploring solutions</h5>
          With Craft's existing design system and patterns in mind, we explored different solutions to make finding companies to follow easier.
          <br /><br />Among the ideas we considered were merging the two searches into one, and adding clearer headers to improve clarity.
        </div>
        <div class="col-md-8">
          <img src="{{ site.baseurl }}/img/craft/craft_sketches.jpg" style="max-width: 100%; border: 4px {{ page.bgcolor }} solid;">
        </div>
      </div>
      <div class="row projsubsection">
        <div class="col-md-8">
          <img src="{{ site.baseurl }}/img/craft/craft_after_search.png" style="max-width: 100%;">
        </div>
        <div class="col-md-4">
          <h5>After</h5>
          I removed the side search to reduce confusion and in order to allow users to quickly and easily follow companies, added 'Follow' links to companies returned in the top nav search results.
          <br /><br />The rest of the side search card was given a clear header 'Suggested Companies' that shared the styling of the other side card headers.
        </div>
      </div>
    </div>

    <div class="projsection">
      <h6>2. Following companies is confusing.</h6>
      <h3>How might we make it easy to follow a company?</h3>
      <div class="row projsubsection">
        <div class="col-md-9">
          <img src="{{ site.baseurl }}/img/craft/craft_before_modal.png" style="max-width: 100%;">
        </div>
        <div class="col-md-3">
          <h5>Before</h5>
          The modal to follow companies was hard for users to understand.
          They struggled to understand how to add companies to following lists and  weren't sure when a company was successfully followed.
          When they wanted to create a new list, they were taken to a separate screen, leading to more confusion and dropoff.
        </div>
      </div>
      <div class="row projsubsection">
        <div class="col-md-3">
          <h5>Exploring Solutions</h5>
          We wireframed a few different modal configurations including different options for creating a new list without leaving the modal.
        </div>
        <div class="col-md-9">
          <img src="{{ site.baseurl }}/img/craft/craft_modal_wireframes.jpg" style="max-width: 100%;">
        </div>
      </div>
      <div class="row projsubsection">
        <div class="col-md-9">
          <img src="{{ site.baseurl }}/img/craft/craft_after_modal.png" style="max-width: 100%;">
        </div>
        <div class="col-md-3">
          <h5>After</h5>
          We streamlined the modal by reducing the number of call-to-actions and settings on it.
           The header copy was changed to be more conversational in order make it easier to understand, as well as to account for both adding (following) and removing (unfollowing) modal states.
          <br /><br />
          After the changes, <strong>5/5 users</strong> tested understood how to follow a company, and knew when they had successfully done so.
        </div>
      </div>
    </div>

    <div class="projsection">
      <h6>3. Identifying information in the feed is difficult.</h6>
      <h3>How might we make it easy to understand information in the feed?</h3>
      <div class="row projsubsection">
        <div class="col-md-9">
          <img src="{{ site.baseurl }}/img/craft/craft_header_before.jpg" style="max-width: 100%;">
        </div>
        <div class="col-md-3">
          <h5>Before</h5>
          The original cards had high cognitive load.
           With the key information like the company name and type of update split into multiple headers and subheaders,
           and the date repeated on the news card, it was hard for users to process what was in each update.
        </div>
      </div>
      <div class="row projsubsection">
        <div class="col-md-3">
          <h5>Exploring Solutions</h5>
          After sketching out a variety of options, we settled on two different options to test further:
          a conversational style header and a header that relied on badges. <br /><br />We tested them with 40 people
           on UsabilityHub to gauge which was easier to understand. Based on our testing, it became clear that the conversational header
           required less interpretation and processing while the button-like nature of the badges
           led to some confusion.
        </div>
        <div class="col-md-9">
          <img src="{{ site.baseurl }}/img/craft/craft_header_exploring.jpg" style="max-width: 100%;">
        </div>
      </div>
      <div class="row projsubsection">
        <div class="col-md-9">
          <img src="{{ site.baseurl }}/img/craft/craft_header_after.jpg" style="max-width: 100%;">
        </div>
        <div class="col-md-3">
          <h5>After</h5>
          The previous headers were consolidated into one conversational style header that users could read at a quick glance.
          The date format was changed to a more casual format as well to make it more accessible.
        </div>
      </div>
    </div>

    <div class="projsection">
      <h6>Outcome</h6>
      <h3>Headed to production</h3>
      <img src="{{ site.baseurl }}/img/craft/craft_after_modal_2.gif" style="max-width: 100%;">
      <br /><br />
      Craft's team was so excited about the changes that we made, that they moved them to the top of the roadmap
      and plan to implement them in early Q4 2019. Thanks to our use of Craft's existing design system, the changes
      are relatively easy to implement and thus have a potentially high ROI for the Craft platform.
      <!--
      <h3>What's Next</h3>
      <div>In the course of our research, we identifed a lot of usability issues with the current feed.</div> -->
    </div>


  </div>
</div>
