---
layout: project
project_name: Reducing dropoff in the application process
company: Outschool
type: Responsive Web
scope: User Experience Design, Visual Design, Information Architecture, Usability Testing
tools:
metrics: Reduced dropoff by X%.
thumbnail: newlander_projthumb.jpg
background: Outschool is an online learning and teaching marketplace that connects K-12 learners with teachers around the world.
challenge: >
  In order to grow their plaform, Outschool needed to increase the number of teachers.
  The current teacher application process lacked transparency and failed to engage applicants while they waited for things like background check to be processed.
  As a result, it had a 70% dropoff for teachers during the application process. We were tasked with improving engagement and reducing dropoff.

hero_scrn: /macbook-phone-placeholder.png
color: '#105cb3'
---

<div class="process">
  <div id="solution">
    <div class="projectsection">
      <h3></h3>
    </div>
    <div id="research" class="projsection">
      <h3>Understanding the current application process</h3>
      <div class="projsubsection">
        <h5>Product Audit: A look at the current task flow</h5>
        <img src="{{ site.baseurl }}/img/outschool/before_flow.png" style="padding: 24px 0px; max-width: 100%;">
        <p>The current teacher application process moved prospective teachers between various screens on the Outschool website, emails, and third-party sites.
          The process felt disjointed and confusing.</p>
      </div>
      <div class="projsubsection">
        <h5>Reviewing User Research</h5>
        <p>Over the past few months, the Outschool Product team collected feedback from teachers and prospective teachers about the application process.
          After reviewing this feedback, it was clear the prospective teachers were experiencing a few key pain points:
        </p>
          <div class="row">
            <div class="col-md-4">
              <b>Lack of transparency</b>
              <br />Users didn't understand where they were in the process or when they would get a response.
            </div>
            <div class="col-md-4">
              <b>Disparate process</b>
              <br />Users didn't understand how or where to continue to the next step of the application process. They needed to move between the Outschool platform, emails, and external platforms
            </div>
            <div class="col-md-4">
              <b>Wasted excitement</b>
              <br />Users were excited to engage with the Outschool teaching platform but had no way to while they were waiting.
            </div>
          </div>
      </div>
      <div class="projsubsection">
      <h5>Job Stories</h5>
        In order to frame our understanding of users and our design explorations going forward, we developed a few job to be done stories:
        <ul>
          <li>When prospective teachers are in the application process, they want to know where they are in the process so that they know when they'll be done with their application.</li>
          <li>When prospective teachers are waiting to be approved, they want to know how long reviewing an application takes so that they know when they'll get a response.</li>
          <li>When prospective teachers are waiting to be approved, they want to learn how to be a successful Outschool teacher so that they can hit the ground running when they're approved.</li>
  <!--
          <li>When prospective teachers are applying to Outschool, they want [] so that they feel that their time applying is being well spent.</li>
  -->
        </ul>
      </div>
    </div>
    <div class="projsection">
      <h3>Exploring potential solutions</h3>
      <h5>How might we encourage help teachers understand where they are in the application process and keep them engaged as the move through it?</h5>
      <h5>Sketches</h5>
      <img src="{{ site.baseurl }}/img/outschool/outschool_sketches_compiled.png" style="padding: 24px 0px; max-width: 100%;">
      <h5>Wireframes</h5>
      <img src="{{ site.baseurl }}/img/outschool/outschool_wireframe.png" style="margin: 24px 0px; max-height: 560px;">
      <img src="{{ site.baseurl }}/img/outschool/outschool_wireframe_mobile.png" style="margin: 24px 0px; max-width: 50%; max-height: 560px;">
    </div>
    <div class="projsection">
      <h3>Refining the solution</h3>
            <img src="{{ site.baseurl }}/img/outschool/outschool_midfi_v1.png" style="padding: 24px 0px; max-width: 50%;">
    </div>
    <div class="projsection">
      <h3>Testing</h3>
    </div>
  </div>
</div>
